<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One stop for your AI needs</title>
</head>
<body>
    <h1>World is adopting AI</h1>
    <p>This website will help you navigate on the topics of AI</p>
    <h3>Our collaborators</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Contribution</th>
                <th>File</th>
            </tr>
        </thead>
        <tbody>
            <!-- add your name and Contribution using <tr> tag and <td>-->
                <tr>
                    <td>Rajeev</td>
                    <td>AI vs human intaligence</td>
                    <td>ai-vs-human.html</td>
                </tr>
        </tbody>
    </table>
</body>
</html>